6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.5-7
alpine-fan-control - 1-1
ath10k-board-qca9984 - 20230515-1
ath10k-board-qca99x0 - 20230515-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
ath10k-firmware-qca99x0-ct - 2020-11-08-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-8
banip - 0.8.8-2
base-files - 1540-r23228-cd17d8df2a
blkid - 2.39-2
block-mount - 2023-02-28-bfe882d5-1
boost - 1.82.0-1
boost-system - 1.82.0-1
btrfs-progs - 6.3-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
ccrypt - 1.11-2
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
collectd - 5.12.0-43
collectd-mod-conntrack - 5.12.0-43
collectd-mod-cpu - 5.12.0-43
collectd-mod-cpufreq - 5.12.0-43
collectd-mod-entropy - 5.12.0-43
collectd-mod-interface - 5.12.0-43
collectd-mod-iwinfo - 5.12.0-43
collectd-mod-load - 5.12.0-43
collectd-mod-memory - 5.12.0-43
collectd-mod-network - 5.12.0-43
collectd-mod-ping - 5.12.0-43
collectd-mod-rrdtool - 5.12.0-43
collectd-mod-thermal - 5.12.0-43
collectd-mod-uptime - 5.12.0-43
comgt - 0.32-35
coreutils - 9.3-1
coreutils-sort - 9.3-1
curl - 8.1.2-1
dbus - 1.13.18-12
ddns-scripts - 2.8.2-37
ddns-scripts-services - 2.8.2-37
diffutils - 3.8-1
dnscrypt-proxy - 2019-08-20-07ac3825-3
dnscrypt-proxy-resolvers - 2019-08-20-07ac3825-3
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
ethtool - 6.3-1
fdisk - 2.39-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.9-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-5
gre - 13
hd-idle - 1.05-2
hdparm - 9.65-1
hostapd-common - 2023-03-29-bb945b98-1.2
hostapd-openssl - 2023-03-29-bb945b98-1.2
hostapd-utils - 2023-03-29-bb945b98-1.2
htop - 3.2.2-1
iperf3 - 3.13-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
irqbalance - 1.9.2-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.118-1-435d5b9f578bf4ff1e4648a2dea52aee
kmod-asn1-decoder - 5.15.118-1
kmod-ata-ahci - 5.15.118-1
kmod-ata-ahci-platform - 5.15.118-1
kmod-ata-core - 5.15.118-1
kmod-ath - 5.15.118+6.1.24-3
kmod-ath10k-ct - 5.15.118+2022-05-13-f808496f-5
kmod-bonding - 5.15.118-1
kmod-br-netfilter - 5.15.118-1
kmod-cdrom - 5.15.118-1
kmod-cfg80211 - 5.15.118+6.1.24-3
kmod-crypto-acompress - 5.15.118-1
kmod-crypto-aead - 5.15.118-1
kmod-crypto-arc4 - 5.15.118-1
kmod-crypto-ccm - 5.15.118-1
kmod-crypto-cmac - 5.15.118-1
kmod-crypto-crc32 - 5.15.118-1
kmod-crypto-crc32c - 5.15.118-1
kmod-crypto-ctr - 5.15.118-1
kmod-crypto-des - 5.15.118-1
kmod-crypto-ecb - 5.15.118-1
kmod-crypto-gcm - 5.15.118-1
kmod-crypto-gf128 - 5.15.118-1
kmod-crypto-ghash - 5.15.118-1
kmod-crypto-hash - 5.15.118-1
kmod-crypto-hmac - 5.15.118-1
kmod-crypto-kpp - 5.15.118-1
kmod-crypto-lib-chacha20 - 5.15.118-1
kmod-crypto-lib-chacha20poly1305 - 5.15.118-1
kmod-crypto-lib-curve25519 - 5.15.118-1
kmod-crypto-lib-poly1305 - 5.15.118-1
kmod-crypto-manager - 5.15.118-1
kmod-crypto-md5 - 5.15.118-1
kmod-crypto-null - 5.15.118-1
kmod-crypto-rng - 5.15.118-1
kmod-crypto-seqiv - 5.15.118-1
kmod-crypto-sha1 - 5.15.118-1
kmod-crypto-sha256 - 5.15.118-1
kmod-crypto-sha512 - 5.15.118-1
kmod-crypto-user - 5.15.118-1
kmod-dnsresolver - 5.15.118-1
kmod-fs-btrfs - 5.15.118-1
kmod-fs-cifs - 5.15.118-1
kmod-fs-exfat - 5.15.118-1
kmod-fs-ext4 - 5.15.118-1
kmod-fs-f2fs - 5.15.118-1
kmod-fs-hfsplus - 5.15.118-1
kmod-fs-msdos - 5.15.118-1
kmod-fs-ntfs - 5.15.118-1
kmod-fs-smbfs-common - 5.15.118-1
kmod-fs-squashfs - 5.15.118-1
kmod-fs-vfat - 5.15.118-1
kmod-gpio-button-hotplug - 5.15.118-3
kmod-gre - 5.15.118-1
kmod-gre6 - 5.15.118-1
kmod-hwmon-core - 5.15.118-1
kmod-hwmon-emc2305 - 5.15.118-1
kmod-hwmon-lm75 - 5.15.118-1
kmod-i2c-algo-bit - 5.15.118-1
kmod-i2c-core - 5.15.118-1
kmod-i2c-gpio - 5.15.118-1
kmod-ifb - 5.15.118-1
kmod-ip6-tunnel - 5.15.118-1
kmod-ipt-core - 5.15.118-1
kmod-ipt-ipopt - 5.15.118-1
kmod-iptunnel - 5.15.118-1
kmod-iptunnel4 - 5.15.118-1
kmod-iptunnel6 - 5.15.118-1
kmod-l2tp - 5.15.118-1
kmod-leds-gpio - 5.15.118-1
kmod-lib-crc-ccitt - 5.15.118-1
kmod-lib-crc16 - 5.15.118-1
kmod-lib-crc32c - 5.15.118-1
kmod-lib-lzo - 5.15.118-1
kmod-lib-raid6 - 5.15.118-1
kmod-lib-xor - 5.15.118-1
kmod-lib-zlib-deflate - 5.15.118-1
kmod-lib-zlib-inflate - 5.15.118-1
kmod-lib-zstd - 5.15.118-1
kmod-mac80211 - 5.15.118+6.1.24-3
kmod-mppe - 5.15.118-1
kmod-nf-conntrack - 5.15.118-1
kmod-nf-conntrack-netlink - 5.15.118-1
kmod-nf-conntrack6 - 5.15.118-1
kmod-nf-flow - 5.15.118-1
kmod-nf-ipt - 5.15.118-1
kmod-nf-log - 5.15.118-1
kmod-nf-log6 - 5.15.118-1
kmod-nf-nat - 5.15.118-1
kmod-nf-reject - 5.15.118-1
kmod-nf-reject6 - 5.15.118-1
kmod-nfnetlink - 5.15.118-1
kmod-nft-compat - 5.15.118-1
kmod-nft-core - 5.15.118-1
kmod-nft-fib - 5.15.118-1
kmod-nft-nat - 5.15.118-1
kmod-nft-offload - 5.15.118-1
kmod-nls-base - 5.15.118-1
kmod-nls-cp1250 - 5.15.118-1
kmod-nls-cp437 - 5.15.118-1
kmod-nls-cp850 - 5.15.118-1
kmod-nls-iso8859-1 - 5.15.118-1
kmod-nls-iso8859-15 - 5.15.118-1
kmod-nls-utf8 - 5.15.118-1
kmod-nss-ifb - 5.15.118-1
kmod-oid-registry - 5.15.118-1
kmod-phy-qcom-ipq806x-usb - 5.15.118-1
kmod-ppp - 5.15.118-1
kmod-pppoe - 5.15.118-1
kmod-pppol2tp - 5.15.118-1
kmod-pppox - 5.15.118-1
kmod-pptp - 5.15.118-1
kmod-pstore - 5.15.118-1
kmod-qca-mcs - 5.15.118+2022-03-16-dd8a438-1
kmod-qca-nat46 - 5.15.118+2020-06-26-1182f307-1
kmod-qca-nss-crypto - 5.15.118+2021-03-20-2271a3a-1
kmod-qca-nss-drv - 5.15.118+2020-03-20-3cfb9f43-1
kmod-qca-nss-drv-igs - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-drv-l2tpv2 - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pppoe - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-drv-pptp - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-drv-qdisc - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-drv-tunipip6 - 5.15.118+2020-10-29-ef082a73-2
kmod-qca-nss-ecm-standard - 5.15.118+2023-02-27-fc9d9a22-1
kmod-qca-nss-gmac - 5.15.118+2021-04-20-17176794-1
kmod-ramoops - 5.15.118-1
kmod-reed-solomon - 5.15.118-1
kmod-regmap-core - 5.15.118-1
kmod-regmap-i2c - 5.15.118-1
kmod-sched-cake - 5.15.118-1
kmod-sched-core - 5.15.118-1
kmod-scsi-core - 5.15.118-1
kmod-sit - 5.15.118-1
kmod-slhc - 5.15.118-1
kmod-thermal - 5.15.118-1
kmod-tls - 5.15.118-1
kmod-tun - 5.15.118-1
kmod-udptunnel4 - 5.15.118-1
kmod-udptunnel6 - 5.15.118-1
kmod-usb-core - 5.15.118-1
kmod-usb-dwc3 - 5.15.118-1
kmod-usb-dwc3-qcom - 5.15.118-1
kmod-usb-ehci - 5.15.118-1
kmod-usb-ledtrig-usbport - 5.15.118-1
kmod-usb-ohci - 5.15.118-1
kmod-usb-printer - 5.15.118-1
kmod-usb-storage - 5.15.118-1
kmod-usb-storage-uas - 5.15.118-1
kmod-usb-xhci-hcd - 5.15.118-1
kmod-usb2 - 5.15.118-1
kmod-usb3 - 5.15.118-1
kmod-wireguard - 5.15.118-1
krb5-libs - 1.20.1-1
libQt6Core - 6.5.1-1
libQt6Network - 6.5.1-1
libQt6Sql - 6.5.1-1
libQt6Xml - 6.5.1-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libcurl4 - 8.1.2-1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libdeflate - 1.18-1
libdht - 2022-04-27-11123089-1
libev - 4.33-2
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libexif - 0.6.24-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libfdisk1 - 2.39-2
libffi - 3.4.2-2
libffmpeg-audio-dec - 5.1.2-1
libflac - 1.3.4-1
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libid3tag - 0.15.1b-4
libidn2 - 2.3.4-1
libiperf3 - 3.13-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjpeg-turbo - 2.1.4-2
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libnatpmp1 - 20150609-3
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.5-2
libnghttp2-14 - 1.51.0-1
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libogg0 - 1.3.5-1
libopenssl-conf - 3.0.9-2
libopenssl3 - 3.0.9-2
liboping - 1.10.0-3
libparted - 3.6-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpcre2-16 - 10.42-1
libpopt0 - 1.19-1
libpsl5 - 0.21.2-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsensors5 - 3.6.0-1
libsmartcols1 - 2.39-2
libsodium - 1.0.18-4
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libssh2-1 - 1.10.0-1
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-2
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libudev-zero - 1.0.1-1
libuhttpd-openssl - 3.14.1-2
libunistring - 1.1-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libutp - 2023-02-14-c95738b1-1
libuuid1 - 2.39-2
libuv1 - 1.45.0-1
libvorbis - 1.3.7-2
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.8-1
lm-sensors - 3.6.0-1
lm-sensors-detect - 3.6.0-1
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lua - 5.1.5-10
luabitop - 1.0.2-1
luci - git-23.051.66410-a505bb1
luci-app-adblock - git-23.049.70333-b762e77
luci-app-alpine-fan-control - 1-1
luci-app-argon-config - 1.0
luci-app-banip - git-23.175.41148-df8b4b5
luci-app-commands - git-22.299.76611-9d8feac
luci-app-cpufreq - git-22.233.47786-7910f1f
luci-app-ddns - git-23.158.77284-47a61bd
luci-app-diskman - v0.2.11-beta
luci-app-disks-info - 0.4-0
luci-app-dnscrypt-proxy - git-20.110.55046-74da73b
luci-app-filebrowser - 1.1
luci-app-firewall - git-23.095.34229-148759a5
luci-app-hd-idle - git-21.322.37170-27ca2e2
luci-app-minidlna - git-22.069.45071-315a592
luci-app-nextdns - git-21.042.68998-1020d48
luci-app-nlbwmon - git-23.119.78175-4f4ad9b
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-p910nd - git-20.108.38431-8f34e10
luci-app-qbittorrent - 1.0.0
luci-app-samba4 - git-23.142.65904-c0478f0
luci-app-shadowsocks-libev - git-23.114.22396-80da117
luci-app-sqm - git-22.360.73151-127c900
luci-app-statistics - git-23.153.53694-cff0e76
luci-app-temp-status - 0.3-5
luci-app-tn-netports - 2.0.3
luci-app-transmission - git-21.337.84171-2ef8100
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-22.297.83017-2877753
luci-app-watchcat - git-22.156.04817-ae5677b
luci-base - git-23.118.79121-6fb185f
luci-compat - git-22.297.83017-673f382
luci-i18n-adblock-ru - git-23.154.40786-39e312a
luci-i18n-banip-ru - git-23.175.41148-df8b4b5
luci-i18n-base-ru - git-23.154.40786-39e312a
luci-i18n-commands-ru - git-23.154.40786-39e312a
luci-i18n-ddns-ru - git-23.154.40786-39e312a
luci-i18n-disks-info-ru - git-22.055.56980-752dfd4
luci-i18n-dnscrypt-proxy-ru - git-23.154.40786-39e312a
luci-i18n-firewall-ru - git-23.154.40786-39e312a
luci-i18n-hd-idle-ru - git-23.154.40786-39e312a
luci-i18n-minidlna-ru - git-23.154.40786-39e312a
luci-i18n-nextdns-ru - git-23.154.40786-39e312a
luci-i18n-nlbwmon-ru - git-23.154.40786-39e312a
luci-i18n-openvpn-ru - git-23.154.40786-39e312a
luci-i18n-opkg-ru - git-23.154.40786-39e312a
luci-i18n-p910nd-ru - git-23.154.40786-39e312a
luci-i18n-samba4-ru - git-23.154.40786-39e312a
luci-i18n-shadowsocks-libev-ru - git-23.154.40786-39e312a
luci-i18n-sqm-ru - git-23.154.40786-39e312a
luci-i18n-statistics-ru - git-23.154.40786-39e312a
luci-i18n-temp-status-ru - git-21.332.47726-f8dfa77
luci-i18n-tn-netports-ru - git-20.110.14214-7cc6e4f
luci-i18n-transmission-ru - git-23.154.40786-39e312a
luci-i18n-ttyd-ru - git-23.154.40786-39e312a
luci-i18n-uhttpd-ru - git-23.154.40786-39e312a
luci-i18n-upnp-ru - git-23.154.40786-39e312a
luci-i18n-watchcat-ru - git-23.154.40786-39e312a
luci-lib-base - git-22.308.54612-9118452
luci-lib-httpprotoutils - git-23.024.54051-e776759
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.119.80867-2a9c3a3
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.175.80607-3e14e05
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-relay - git-19.307.61018-284918b
luci-proto-wireguard - git-23.073.81399-59a6f06
luci-ssl-openssl - git-23.024.33244-34dee82
luci-theme-argon - 2.3.1
luci-theme-bootstrap - git-23.085.34270-d94a728
luci-theme-material - git-23.088.30860-f464199
luci-theme-openwrt - git-23.009.43662-21b4065
luci-theme-openwrt-2020 - git-23.038.34919-1597d8e
mc - 4.8.27-3
minidlna - 1.3.2-1
miniupnpd-nftables - 2.3.3-1
mtd - 26
nano - 7.2-2
netifd - 2023-06-04-ec9dba72-1
nextdns - 1.39.4-1
nftables-json - 1.0.7-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openssl-util - 3.0.9-2
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
p910nd - 0.97-9
parted - 3.6-1
patch - 2.7.6-7
perl - 5.28.1-8
perlbase-base - 5.28.1-8
perlbase-bytes - 5.28.1-8
perlbase-class - 5.28.1-8
perlbase-config - 5.28.1-8
perlbase-cwd - 5.28.1-8
perlbase-errno - 5.28.1-8
perlbase-essential - 5.28.1-8
perlbase-fcntl - 5.28.1-8
perlbase-file - 5.28.1-8
perlbase-filehandle - 5.28.1-8
perlbase-i18n - 5.28.1-8
perlbase-integer - 5.28.1-8
perlbase-io - 5.28.1-8
perlbase-list - 5.28.1-8
perlbase-locale - 5.28.1-8
perlbase-params - 5.28.1-8
perlbase-posix - 5.28.1-8
perlbase-re - 5.28.1-8
perlbase-scalar - 5.28.1-8
perlbase-selectsaver - 5.28.1-8
perlbase-socket - 5.28.1-8
perlbase-symbol - 5.28.1-8
perlbase-tie - 5.28.1-8
perlbase-unicore - 5.28.1-8
perlbase-utf8 - 5.28.1-8
perlbase-xsloader - 5.28.1-8
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pptp - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
proto-bonding - 2021-04-09-3
qbittorrent - 4.5.4-1
qt6-plugin-libqopensslbackend - 6.5.1-1
qt6-plugin-libqsqlite - 6.5.1-1
rblibtorrent2.0 - 2.0.9-1
relayd - 2023-01-28-f646ba40-1
resolveip - 2
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-03-14-d9788300-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
rrdtool1 - 1.0.50-5
samba4-libs - 4.18.0-1
samba4-server - 4.18.0-1
samba4-utils - 4.18.0-1
smartmontools - 7.3-2
smartmontools-drivedb - 7.3-2
sqm-scripts - 1.5.2-1
sqm-scripts-nss - 20230320a-1
swconfig - 12
sysfsutils - 2.1.0-4
tc-tiny - 6.3.0-1
terminfo - 6.4-2
transmission-daemon - 4.0.3-2
transmission-remote - 4.0.3-2
transmission-web - 4.0.3-2
tree - 2.1.0-1
ttyd - 1.7.3-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
watchcat - 1-17
wget-ssl - 1.21.3-2
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.05.03-1
wpa-supplicant-openssl - 2023-03-29-bb945b98-1.2
wsdd2 - 2022-04-25-e37443ac-3
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
